{
    "name": "distoken",
    "version": "0.1.0",
    "description": "Discord user token obtainer",
    "main": "dist/index.js",
    "repository": "https://github.com/D3rise/distoken.git",
    "author": "D3rise <derise2000@gmail.com>",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "start:dev": "nodemon",
        "format:check": "prettier --check ./src/**/*",
        "format": "prettier --write ./src/**/*"
    },
    "dependencies": {
        "axios": "^0.21.1"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "nodemon": "^2.0.7",
        "prettier": "^2.3.0",
        "rimraf": "^3.0.2",
        "ts-node": "^10.0.0",
        "typescript": "^4.2.4"
    }
}
